proto/data_node.proto

syntax = "proto3";

package data_node;

message EmptyResponse {}

service DataNodeService {
  rpc CreateBlocks(CreateBlocksRequest) returns (CreateBlocksResponse) {}
  rpc ReadBlock(ReadBlockRequest) returns (stream ReadBlockResponse) {}
  rpc UpdateBlock(stream UpdateBlockRequest) returns (EmptyResponse) {}
  rpc DeleteBlock(DeleteBlocksRequest) returns (EmptyResponse) {}
}

message BlockInfo {
  bytes block_id = 1;
  uint64 part = 2;
}

message Range {
  uint64 start = 1;
  uint64 end = 2;
}

message CreateBlocksRequest {
  uint64 count = 1;
}

message CreateBlocksResponse {
  repeated BlockInfo blocks = 1;
}

message ReadBlockRequest {
  bytes block_id = 1;
  uint64 part = 2;
}

message ReadBlockResponse {
  bytes data = 1;
  uint64 size = 2;
}

message UpdateBlockRequest {
  bytes block_id = 1;
  uint64 part = 2;

  bytes data = 3;
}

message DeleteBlocksRequest {
  repeated bytes block_id = 1;
}